# Nginx Configuration (nginx.conf)
      user www-data;
      worker_processes auto;
      worker_rlimit_nofile 8192;
      pid /run/nginx.pid;

      events {
        worker_connections 4096;
      }

      http {
        server {
          listen 80;
          server_name node-app.example.com www.node-app.example.com;

          location / {
            proxy_pass http://node-app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
          }
        }
      }
